S_TIMESTAMP (%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})|(%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME})
A_TIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}[:-]%{MINUTE}[:-]%{SECOND}
JSONSTRING \{.*\}
SYSLOG_JSON \[%{S_TIMESTAMP:datetime}\] %{DATA:ident}\.%{LOGLEVEL:loglevel}: %{DATA:reason} %{JSONSTRING:JSON}
SYSLOG_01 \[%{S_TIMESTAMP:datetime}\] %{DATA:ident}\.%{LOGLEVEL:loglevel}: %{DATA:reason} %{GREEDYDATA:logmessage}
SYSLOG_02 %{S_TIMESTAMP:datetime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\|\|%{SPACE}%{GREEDYDATA:logmessage}
SYSLOG_03 %{S_TIMESTAMP:datetime}%{SPACE}\[%{DATA:ident}\]%{SPACE}-%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{GREEDYDATA:logmessage}
SYSLOG_04 \[%{S_TIMESTAMP:datetime}\]%{SPACE}%{LOGLEVEL:loglevel}(:)?%{SPACE}%{GREEDYDATA:logmessage}
SYSLOG %{SYSLOG_01}|%{SYSLOG_02}|%{SYSLOG_03}|%{SYSLOG_04}
COMMUNICATOR %{S_TIMESTAMP:datetime}|%{TIME:time} %{GREEDYDATA:logmessage}
ADMINTOOL_01 \[%{A_TIMESTAMP:datetime}\]%{SPACE}\[%{DATA:thread}\]%{SPACE}\[%{DATA:result}\]%{SPACE}@%{SPACE}%{GREEDYDATA:logmessage}
ADMINTOOL_02 \[%{A_TIMESTAMP:datetime}\]%{SPACE}%{GREEDYDATA:logmessage}
ADMINTOOL %{ADMINTOOL_01}|%{ADMINTOOL_02}
