filter {
  grok {
    patterns_dir => "/etc/logstash/patterns/"
    match => {
      "message" => [
        '%{TIMESTAMP_ISO8601:ISO_timestamp}:%{DATA:UUID}:%{LOGLEVEL:Loglevel}:%{DATA:LoggerName}:%{GREEDYDATA:msg}',
        '%{NGINXACCESS2}'
      ]
    }
  }
  date {
    match => ["ISO_timestamp","ISO8601"]
  }
  # extract status code from response
  if ( [LoggerName] =~ "response.status" ) {
    grok {
      match => {
        "msg" => "%{NUMBER:StatusCode:int}"
      }
    }
  }
}
