filter {
  ######## POSTGRES ############
  if ( [fields][logtype] == "postgres" ) {
    grok {
      patterns_dir => "/etc/logstash/patterns/"
      match => {
        "message" => [
          '%{POSTGRESQL2}','%{POSTGRESQL3}','%{POSTGRESQL4}'
        ]
      }
    }
    date {
      match => [
        "datetime",
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd HH:mm:ss.SSS"
      ]
    }
  ######### OTHER ##########
  } else {
    grok {
      patterns_dir => "/etc/logstash/patterns/"
      match => {
        "message" => [
          '%{TIMESTAMP_ISO8601:ISO_timestamp}:%{DATA:UUID}:%{LOGLEVEL:Loglevel}:%{DATA:LoggerName}:%{GREEDYDATA:msg}',
          '%{NGINXACCESS2}'
        ]
      }
    }
    date {
      match => ["ISO_timestamp","ISO8601"]
    }
    # extract status code from response
    if ( [LoggerName] =~ "response.status" ) {
      grok {
        match => {
          "msg" => "%{NUMBER:StatusCode:int}"
        }
      }
    }
  }
}
