filter {
  if ( "" in [JSON] ) {
    json {
      source => "JSON"
      target => "json"
      skip_on_invalid_json => true
      add_tag => "JSON_parsed"
    }
    # elastic field is number -> strip ms from time to allow insert into index
    # :-!
    mutate {
      gsub => [
        "[json][time]", "ms", ""
      ]
    }
  }
}
