filter {
  if "_dateparsefailure" not in [tags] {
    mutate {
      remove_field => [ "ISO_timestamp","datetime" ]
    }
  }
  # cleanup of useless fields
  mutate {
    remove_field => [
      "facility",
      "facility_label",
      "priority",
      "severity",
      "severity_label",
      "timestamp"
    ]
  }
}
