filter {
  if "_dateparsefailure" not in [tags] {
    mutate {
      remove_field => [
        "ISO_timestamp",
        "datetime"
      ]
    }
  }
  # remove unused tags
  mutate {
    remove_tag => [
      "beats_input_codec_plain_applied"
    ]
  }
  # cleanup of useless fields
  mutate {
    remove_field => [
      "facility",
      "facility_label",
      "priority",
      "severity",
      "severity_label",
      "timestamp"
    ]
  }
}
