filter {
  if "_dateparsefailure" not in [tags] {
    mutate {
      remove_field => [
        "ISO_timestamp",
        "datetime"
      ]
    }
  }
  if "_jsonparsefailure" not in [tags] {
    mutate {
      remove_field => [
        "JSON"
      ]
    }
  }
  # set beats.hostname as host
  if ([beat][hostname]) {
    mutate {
      copy => { "[beat][hostname]" => "host" }
    }
  }
  # set log.file.path as source
  if ([log][file][path]) {
    mutate {
      copy => { "[log][file][path]" => "source" }
    }
  }
  # remove unused tags
  mutate {
    remove_tag => [
      "beats_input_codec_plain_applied"
    ]
  }
  # cleanup of useless fields
  mutate {
    remove_field => [
      "facility",
      "facility_label",
      "priority",
      "severity",
      "severity_label",
      "timestamp",
      "log"
    ]
  }
}
